# A4T Toolhead with Orbitool

[mcu toolhead]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_39000B000243304657353920-if00
baud: 250000
restart_method: command

[include filament_sensor.cfg]

[output_pin O2run_led]
pin = toolhead:PB8
value: 1
shutdown_value: 0

[extruder]
step_pin = toolhead:PB7
dir_pin = toolhead:PB6 #orbiter 2
enable_pin = !toolhead:PB4
microsteps = 16
rotation_distance = 4.637 # Orbiter v2
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = toolhead:PA0
sensor_pin = toolhead:PA3
pullup_resistor = 2200
sensor_type = ATC Semitec 104NT-4-R025H42G # hotend speciffic
min_temp = 0
max_temp = 310 # hotend speciffic
pressure_advance = 0.02
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
control = pid # hotend speciffic
pid_Kp=23.145 
pid_Ki=1.513 
pid_Kd=88.532
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999

[tmc2209 extruder]
uart_pin: toolhead:PB5
interpolate = False
run_current = 0.8 # Orbiter 2
sense_resistor = 0.11
stealthchop_threshold = 0

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[adc_temperature HOT_P]
#temperature1:5 # value in Ampere
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
#temperature2:10 # value in Ampere
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor hotend_power]
sensor_pin: toolhead:PA2 
sensor_type: HOT_P

[heater_fan hotend_fan]
pin: !toolhead:PA9  
#tachometer_pin: toolhead:PA8
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7 #setup specific

[fan]
# Print Cooling Fan - FAN0
pin: toolhead:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: false

[fan_generic tool_fan]
pin: toolhead:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: false


###########################################################################################
###################################### RGB config #########################################
###########################################################################################

[neopixel rgb_light]
pin: toolhead:PA1
chain_count: 3 #setup specific
color_order: GRBW  #setup specific
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.1
initial_WHITE: 0.1

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

#[lis2dw]
#cs_pin: toolhead:PA4
#spi_bus: spi1
#axes_map: y, z, x

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 140,120,30  # XYZ head position for testing
#min_freq: 10
#max_freq: 200

